In [1]:
import pandas as pd
import yfinance as yahooFinance

C:\Users\jothi\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [1]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.2.28-py2.py3-none-any.whl (65 kB)
Collecting requests>=2.31
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
Requirement already satisfied: html5lib>=1.1 in c:\users\jothi\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\jothi\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: numpy>=1.16.5 in c:\users\jothi\anaconda3\lib\site-packages (from yfinance) (1.21.0)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Collecting pytz>=2022.5
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting frozendict>=2.3.4
  Downloading frozendict-2.3.8-cp38-cp38-win_amd64.whl (35 kB)
Collecting lxml>=4.9.1
  Downloading lxml-4.9.3-cp38-cp38-win_amd64.whl (3.9 MB)
Collecting beautifulsoup4>=4.11.1
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
Collecting pandas>=1.3.0
  Downloading pandas-2.0.3-cp38-cp38-win_amd64.whl (10.8 MB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jothi\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.10)
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.2.0-cp38-cp38-win_amd64.whl (96 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jothi\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2020.6.20)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jothi\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (1.25.11)
Requirement already satisfied: webencodings in c:\users\jothi\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\jothi\appdata\roaming\python\python38\site-packages (from html5lib>=1.1->yfinance) (1.15.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\jothi\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.0.1)
Collecting python-dateutil>=2.8.2
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Requirement already satisfied: tzdata>=2022.1 in c:\users\jothi\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Installing collected packages: charset-normalizer, requests, multitasking, pytz, frozendict, lxml, beautifulsoup4, python-dateutil, pandas, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.24.0
    Uninstalling requests-2.24.0:
      Successfully uninstalled requests-2.24.0
  Attempting uninstall: pytz
    Found existing installation: pytz 2020.1
    Uninstalling pytz-2020.1:
      Successfully uninstalled pytz-2020.1
  Attempting uninstall: lxml
    Found existing installation: lxml 4.6.1
    Uninstalling lxml-4.6.1:
      Successfully uninstalled lxml-4.6.1
  Attempting uninstall: beautifulsoup4
    Found existing installation: beautifulsoup4 4.9.3
    Uninstalling beautifulsoup4-4.9.3:
      Successfully uninstalled beautifulsoup4-4.9.3
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.8.1
    Uninstalling python-dateutil-2.8.1:
      Successfully uninstalled python-dateutil-2.8.1
  Attempting uninstall: pandas
    Found existing installation: pandas 1.1.3
    Uninstalling pandas-1.1.3:
      Successfully uninstalled pandas-1.1.3
Successfully installed beautifulsoup4-4.12.2 charset-normalizer-3.2.0 frozendict-2.3.8 lxml-4.9.3 multitasking-0.0.11 pandas-2.0.3 python-dateutil-2.8.2 pytz-2023.3 requests-2.31.0 yfinance-0.2.28
Note: you may need to restart the kernel to use updated packages.

ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.

We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.

conda 22.9.0 requires ruamel_yaml_conda>=0.11.14, which is not installed.
conda-repo-cli 1.0.4 requires pathlib, which is not installed.

In [4]:
fin_df = pd.read_csv('nifty500.csv')
fin_df.head()

,stock_name,Basic EPS (Rs.)_yr1,Basic EPS (Rs.)_yr2,Basic EPS (Rs.)_yr3,Basic EPS (Rs.)_yr4,Basic EPS (Rs.)_yr5,Diluted EPS (Rs.)_yr1,Diluted EPS (Rs.)_yr2,Diluted EPS (Rs.)_yr3,Diluted EPS (Rs.)_yr4,...,Price/Net Operating Revenue_yr1,Price/Net Operating Revenue_yr2,Price/Net Operating Revenue_yr3,Price/Net Operating Revenue_yr4,Price/Net Operating Revenue_yr5,Earnings Yield_yr1,Earnings Yield_yr2,Earnings Yield_yr3,Earnings Yield_yr4,Earnings Yield_yr5
0,360 ONE WAM Ltd.,13.95,46.29,73.25,29.04,18.09,13.66,46.36,72.41,28.36,...,137.03,166.76,79.09,39.8,0.00,0.03,0.03,0.06,0.02,0.00
1,Bandhan Bank Ltd.,"1,362.00",0.78,13.7,18.78,16.36,"1,362.00",0.78,13.69,18.76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BASF India Ltd.,93.1,137.4,127.7,4.3,18.9,93.1,137.4,127.7,4.3,...,0.72,1.02,0.94,0.64,1.06,0.04,0.04,0.06,0.00,0.01
3,Bank of Maharashtra,3.87,1.72,0.88,0.67,-14.26,3.87,1.72,0.88,0.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bata India Ltd.,24.83,7.85,-7.02,25.44,25.65,24.83,7.85,-7.02,25.44,...,5.28,10.56,10.57,5.18,6.18,0.02,0.00,-0.01,0.02,0.02

In [13]:
IPO_df = pd.read_csv('IPO.csv')
IPO_df.head()

,Date,IPO_Name,Issue_Size(crores),QIB,HNI,RII,Issue_price,Listing_Open,Listing_Close,Listing_Gains(%),CMP,Current_gains
0,26-11-21,Tarsons Product,1030.22,1.06,3.40,2.49,662.0,700.0,840.00,26.89,641.45,-3.10
1,23-11-21,Latent View,622.11,145.48,850.66,119.44,197.0,530.0,488.60,148.02,639.85,224.80
2,18-11-21,Sapphire Foods,2073.00,3.11,2.34,5.25,1180.0,1311.0,1216.05,3.06,"1,048.05",-11.18
3,18-11-21,One 97(Paytm),18915.90,2.79,0.24,1.66,2150.0,1955.0,1564.15,-27.25,"1,655.00",-23.02
4,15-11-21,SJS Enterprises,816.57,1.42,2.32,1.38,542.0,514.0,509.85,-5.93,441.05,-18.63

In [14]:
IPO_df.dtypes

Date                   object
IPO_Name               object
Issue_Size(crores)    float64
QIB                   float64
HNI                   float64
RII                   float64
Issue_price           float64
Listing_Open          float64
Listing_Close         float64
Listing_Gains(%)      float64
CMP                    object
Current_gains         float64
dtype: object

In [15]:
def fetchyear(x):
    year=x[6:]
    return int('20'+year)

In [16]:
IPO_df['Year'] = IPO_df['Date'].apply(fetchyear)

In [17]:
IPO_df['Year'].unique()

array([2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011,
       2010], dtype=int64)

In [18]:
IPO_df_filtered = IPO_df[IPO_df['Year']>2018]

In [19]:
IPO_df_filtered['Year'].unique()

array([2021, 2020, 2019], dtype=int64)

In [20]:
IPO_df_filtered.to_csv('IPOupdated.csv')

In [12]:
IPO_df_filtered['IPO_Name']= IPO_df_filtered['IPO_Name'].str.lower()

<ipython-input-12-a30bd359625f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IPO_df_filtered['IPO_Name']= IPO_df_filtered['IPO_Name'].str.lower()

In [13]:
IPO_df_filtered['IPO_Name'].unique()

array(['tarsons product', 'latent view', 'sapphire foods',
       'one 97(paytm)', 'sjs enterprises', 'pb fintech', 'sigachi ind',
       'fino payments', 'fsn e-co(nykaa)', 'absl amc', 'paras defence',
       'sansera eng', 'ami organics', 'vijaya diagnost', 'aptus value',
       'chemplast sanma', 'nuvoco vistas', 'cartrade tech',
       'windlas biotech', 'krsnaa diagnost', 'devyani int',
       'exxaro tiles', 'rolex rings', 'glenmark life', 'tatva chintan',
       'zomato', 'g r infra', 'clean science', 'india pesticide',
       'krishna inst.', 'dodla dairy', 'sona blw', 'shyam metalics',
       'powergrid invit', 'macrotech dev', 'barbeque nat', 'nazara',
       'suryoday small', 'kalyan jeweller', 'craftsman', 'laxmi organic',
       'anupam rasayan', 'easy trip', 'mtar tech', 'heranba', 'railtel',
       'nureca', 'stove kraft', 'home first', 'indigo paints', 'irfc',
       'antony waste', 'bectors food', 'burger king', 'gland',
       'equitas bank', 'mazagon dock', 'uti amc', 'angel one',
       'chemcon special', 'cams', 'route', 'happiest minds ', 'rossari',
       'sbi card', 'prince pipes', 'ujjivan small', 'csb bank', 'irctc',
       'sterling & wils', 'indiamart inter', 'neogen', 'metropolis',
       'rail vikas', 'embassy office', 'mstc', 'chalet hotels',
       'xelpmoc design '], dtype=object)

In [33]:
tickers = ['TARSONS.NS','LATENTVIEW.NS','SAPPHIRE.NS','PAYTM.NS','SJS.NS','POLICYBZR.NS','SIGACHI.NS','FINOPB.NS','NYKAA.NS','ABSLAMC.NS'
          ,'PARAS.NS','SANSERA.NS','AMIORG.NS','VIJAYA.NS','APTUS.NS','CHEMPLASTS.NS','NUVOCO.NS','CARTRADE.NS','WINDLAS.NS','KRSNAA.NS'
          ,'DEVYANI.NS','EXXARO.NS','ROLEXRINGS.NS','GLENMARK.NS','TATVA.NS','ZOMATO.NS','GRINFRA.NS','CLEAN.NS','IPL.NS','KIMS.NS','DODLA.NS'
          ,'SONACOMS.NS','SHYAMMETL.NS','POWERGRID.NS','LODHA.NS','BARBEQUE.NS','NAZARA.NS','SURYODAY.NS','KALYANKJIL.NS','CRAFTSMAN.NS'
          ,'LXCHEM.NS', 'ANURAS.NS','EASEMYTRIP.NS','MTARTECH.NS','HERANBA.NS','RAILTEL.NS','NURECA.NS','STOVEKRAFT.NS','HOMEFIRST.NS'
          ,'INDIGOPNTS.NS','IRFC.NS','AWHCL.NS','BECTORFOOD.NS','RBA.NS','GLAND.NS','EQUITASBNK.NS','MAZDOCK.NS','UTIAMC.NS','ANGELONE.NS'
          ,'CHEMCON.NS','CAMS.NS','ROUTE.NS','HAPPSTMNDS.NS','ROSSARI.NS','SBICARD.NS','PRINCEPIPE.NS','UJJIVANSFB.NS','CSBBANK.NS','IRCTC.NS'
          ,'SWSOLAR.NS','INDIAMART.NS','NEOGEN.NS','METROPOLIS.NS','RVNL.NS','NCC.NS','MSTCLTD.NS','CHALET.NS','XELPMOC.NS']

In [20]:
df_final = pd.DataFrame(columns = ['Name' , 'City', 'Country' , 'Industry', 'Sector', 'Size'])

In [52]:
for company in tickers:
    symbol = company
    GetInformation = yahooFinance.Ticker(symbol)
    name=symbol
    city=GetInformation.info['city']
    country=GetInformation.info['country']
    industry=GetInformation.info['industry']
    sector=GetInformation.info['sector']
    size=GetInformation.info['fullTimeEmployees']
    data={'Name':name,'City':city,'Country':country,'Industry':industry,'Sector':sector,'Size':size}
    new_row_df = pd.DataFrame([data])
    df_final = pd.concat([df_final, new_row_df], ignore_index=True)

In [284]:
df_final['Industry'].unique()

array(['Medical Instruments & Supplies', 'Consulting Services',
       'Restaurants', 'Software—Infrastructure', 'Auto Parts',
       'Insurance Brokers', 'Drug Manufacturers—Specialty & Generic',
       'Banks—Regional', 'Internet Retail', 'Asset Management',
       'Metal Fabrication', 'Specialty Chemicals',
       'Diagnostics & Research', 'Mortgage Finance', 'Chemicals',
       'Building Materials', 'Auto & Truck Dealerships',
       'Building Products & Equipment', 'Engineering & Construction',
       'Agricultural Inputs', 'Medical Care Facilities',
       'Food Distribution', 'Steel', 'Utilities—Regulated Electric',
       'Real Estate—Development', 'Electronic Gaming & Multimedia',
       'Luxury Goods', 'Travel Services',
       'Specialty Industrial Machinery', 'Telecom Services',
       'Medical Devices', 'Furnishings, Fixtures & Appliances',
       'Credit Services', 'Waste Management', 'Packaged Foods',
       'Drug Manufacturers—General', 'Aerospace & Defense',
       'Capital Markets', 'Information Technology Services', 'Railroads',
       'Solar', 'Internet Content & Information', 'Conglomerates',
       'Lodging'], dtype=object)

In [273]:
df_final.tail(5)

,Name,City,Country,Industry,Sector,Size
72,RVNL.NS,New Delhi,India,Engineering & Construction,Industrials,4300
73,NCC.NS,Hyderabad,India,Engineering & Construction,Industrials,5515
74,MSTCLTD.NS,Kolkata,India,Conglomerates,Industrials,5515
75,CHALET.NS,Mumbai,India,Lodging,Consumer Cyclical,1725
76,XELPMOC.NS,Bengaluru,India,Information Technology Services,Technology,1725

In [21]:
df_final.to_csv('companydetails.csv')

In [290]:
df_cd = pd.read_csv('companydetails.csv')
df_cd.groupby('Sector', as_index=False)['Size'].mean()

                   Sector         Size
0         Basic Materials  2186.533333
1  Communication Services      3607.75
2       Consumer Cyclical  4862.428571
3      Consumer Defensive       1436.0
4      Financial Services  4661.384615
5              Healthcare       4005.5
6             Industrials  6368.583333
7             Real Estate       4200.0
8              Technology       9116.0
9               Utilities       8342.0

In [322]:
df_cd[(df_cd['Size'].isnull())]

,Unnamed: 0,Name,City,Country,Industry,Sector,Size
7,7,FINOPB.NS,Navi Mumbai,India,Banks-Regional,Financial Services,NaN
8,8,NYKAA.NS,Mumbai,India,Internet Retail,Consumer Cyclical,NaN
10,10,PARAS.NS,Mumbai,India,Aerospace & Defense,Industrials,NaN
12,12,AMIORG.NS,Surat,India,Specialty Chemicals,Basic Materials,NaN
13,13,VIJAYA.NS,Hyderabad,India,Diagnostics & Research,Healthcare,NaN
17,17,CARTRADE.NS,Navi Mumbai,India,Auto & Truck Dealerships,Consumer Cyclical,NaN
19,19,KRSNAA.NS,Pune,India,Diagnostics & Research,Healthcare,NaN
21,21,EXXARO.NS,Ahmedabad,India,Building Products & Equipment,Industrials,NaN
22,22,ROLEXRINGS.NS,Rajkot,India,Metal Fabrication,Industrials,NaN
23,23,GLENMARK.NS,Mumbai,India,Drug Manufacturers-Specialty & Generic,Healthcare,NaN
24,24,TATVA.NS,Vadodara,India,Specialty Chemicals,Basic Materials,NaN
26,26,GRINFRA.NS,Udaipur,India,Engineering & Construction,Industrials,NaN
32,32,SHYAMMETL.NS,Kolkata,India,Steel,Basic Materials,NaN
35,35,BARBEQUE.NS,Bengaluru,India,Restaurants,Consumer Cyclical,NaN
36,36,NAZARA.NS,Mumbai,India,Electronic Gaming & Multimedia,Communication Services,NaN
37,37,SURYODAY.NS,Navi Mumbai,India,Banks-Regional,Financial Services,NaN
41,41,ANURAS.NS,Surat,India,Specialty Chemicals,Basic Materials,NaN
42,42,EASEMYTRIP.NS,New Delhi,India,Travel Services,Consumer Cyclical,NaN
51,51,AWHCL.NS,Thane,India,Waste Management,Industrials,NaN
52,52,BECTORFOOD.NS,Gurugram,India,Packaged Foods,Consumer Defensive,NaN
56,56,MAZDOCK.NS,Mumbai,India,Aerospace & Defense,Industrials,NaN
59,59,CHEMCON.NS,Vadodara,India,Specialty Chemicals,Basic Materials,NaN
61,61,ROUTE.NS,Mumbai,India,Telecom Services,Communication Services,NaN
64,64,SBICARD.NS,Gurugram,India,Credit Services,Financial Services,NaN
65,65,PRINCEPIPE.NS,Mumbai,India,Specialty Chemicals,Basic Materials,NaN
73,73,RVNL.NS,New Delhi,India,Engineering & Construction,Industrials,NaN
75,75,MSTCLTD.NS,Kolkata,India,Conglomerates,Industrials,NaN
77,77,XELPMOC.NS,Bengaluru,India,Information Technology Services,Technology,NaN

In [323]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Consumer Cyclical'), 'Size'] = 4862

In [324]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Communication Services'), 'Size'] = 3607

In [325]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Basic Materials'), 'Size'] = 2186

In [326]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Consumer Defensive'), 'Size'] = 1436

In [327]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Financial Services'), 'Size'] = 4661

In [328]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Healthcare'), 'Size'] = 4005

In [329]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Industrials'), 'Size'] = 6368

In [330]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Real Estate'), 'Size'] = 4200

In [331]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Technology'), 'Size'] = 9116

In [332]:
df_cd.loc[(df_cd['Size'].isnull()) & (df_cd['Sector'] == 'Utilities'), 'Size'] = 8342

In [333]:
df_cd[(df_cd['Size'].isnull())]

Empty DataFrame
Columns: [Unnamed: 0, Name, City, Country, Industry, Sector, Size]
Index: []

In [ ]:
df_cd.to_csv('companydetails_updated.csv')

In [2]:
df_cd=pd.read_csv('companydetails_updated.csv')

In [11]:
df_cd

,Unnamed: 0.1,Unnamed: 0,Name,City,Country,Industry,Sector,Size
0,0,0,TARSONS.NS,Kolkata,India,Medical Instruments & Supplies,Healthcare,5515.0
1,1,1,LATENTVIEW.NS,Chennai,India,Consulting Services,Industrials,1116.0
2,2,2,SAPPHIRE.NS,Mumbai,India,Restaurants,Consumer Cyclical,10604.0
3,3,3,PAYTM.NS,Noida,India,Software-Infrastructure,Technology,32798.0
4,4,4,SJS.NS,Bengaluru,India,Auto Parts,Consumer Cyclical,473.0
...,...,...,...,...,...,...,...,...
73,73,73,RVNL.NS,New Delhi,India,Engineering & Construction,Industrials,6368.0
74,74,74,NCC.NS,Hyderabad,India,Engineering & Construction,Industrials,5515.0
75,75,75,MSTCLTD.NS,Kolkata,India,Conglomerates,Industrials,6368.0
76,76,76,CHALET.NS,Mumbai,India,Lodging,Consumer Cyclical,1725.0
77,77,77,XELPMOC.NS,Bengaluru,India,Information Technology Services,Technology,9116.0

In [21]:
df_IPO = pd.read_csv('IPOupdated.csv')

In [22]:
df_IPO

,Unnamed: 0,Date,IPO_Name,Issue_Size(crores),QIB,HNI,RII,Issue_price,Listing_Open,Listing_Close,Listing_Gains(%),CMP,Current_gains,Year
0,0,26-11-21,Tarsons Product,1030.22,1.06,3.40,2.49,662.0,700.0,840.00,26.89,641.45,-3.10,2021
1,1,23-11-21,Latent View,622.11,145.48,850.66,119.44,197.0,530.0,488.60,148.02,639.85,224.80,2021
2,2,18-11-21,Sapphire Foods,2073.00,3.11,2.34,5.25,1180.0,1311.0,1216.05,3.06,"1,048.05",-11.18,2021
3,3,18-11-21,One 97(Paytm),18915.90,2.79,0.24,1.66,2150.0,1955.0,1564.15,-27.25,"1,655.00",-23.02,2021
4,4,15-11-21,SJS Enterprises,816.57,1.42,2.32,1.38,542.0,514.0,509.85,-5.93,441.05,-18.63,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,73,11-04-19,Rail Vikas,430.88,1.36,0.80,2.92,19.0,19.0,19.05,0.26,34.80,83.16,2019
74,74,01-04-19,Embassy Office,4750.00,2.15,3.09,0.31,300.0,300.0,314.10,4.70,361.60,20.53,2019
75,75,29-03-19,MSTC,213.81,1.13,2.15,2.95,128.0,111.0,114.20,-10.78,344.75,169.34,2019
76,76,07-02-19,Chalet Hotels,1628.84,4.66,1.10,0.03,280.0,291.0,290.40,3.71,228.40,-18.43,2019
77,77,04-02-19,Xelpmoc Design,23.00,1.24,7.69,2.64,66.0,56.0,58.80,-10.91,385.75,484.47,2019

In [3]:
df_metric = pd.read_csv('nifty500.csv')

In [10]:
df_metric.head()

,stock_name,Basic EPS (Rs.)_yr1,Basic EPS (Rs.)_yr2,Basic EPS (Rs.)_yr3,Basic EPS (Rs.)_yr4,Basic EPS (Rs.)_yr5,Diluted EPS (Rs.)_yr1,Diluted EPS (Rs.)_yr2,Diluted EPS (Rs.)_yr3,Diluted EPS (Rs.)_yr4,...,Price/Net Operating Revenue_yr1,Price/Net Operating Revenue_yr2,Price/Net Operating Revenue_yr3,Price/Net Operating Revenue_yr4,Price/Net Operating Revenue_yr5,Earnings Yield_yr1,Earnings Yield_yr2,Earnings Yield_yr3,Earnings Yield_yr4,Earnings Yield_yr5
0,360 ONE WAM Ltd.,13.95,46.29,73.25,29.04,18.09,13.66,46.36,72.41,28.36,...,137.03,166.76,79.09,39.8,0.00,0.03,0.03,0.06,0.02,0.00
1,Bandhan Bank Ltd.,"1,362.00",0.78,13.7,18.78,16.36,"1,362.00",0.78,13.69,18.76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BASF India Ltd.,93.1,137.4,127.7,4.3,18.9,93.1,137.4,127.7,4.3,...,0.72,1.02,0.94,0.64,1.06,0.04,0.04,0.06,0.00,0.01
3,Bank of Maharashtra,3.87,1.72,0.88,0.67,-14.26,3.87,1.72,0.88,0.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bata India Ltd.,24.83,7.85,-7.02,25.44,25.65,24.83,7.85,-7.02,25.44,...,5.28,10.56,10.57,5.18,6.18,0.02,0.00,-0.01,0.02,0.02

In [23]:
df_concat = pd.concat([df_IPO, df_cd], axis=1)

In [27]:
df_concat.tail(70)

,Unnamed: 0,Date,IPO_Name,Issue_Size(crores),QIB,HNI,RII,Issue_price,Listing_Open,Listing_Close,...,Current_gains,Year,Unnamed: 0.1,Unnamed: 0,Name,City,Country,Industry,Sector,Size
8,8,10-11-21,FSN E-Co(Nykaa),5375.00,91.18,112.02,12.24,1125.0,2001.00,2206.70,...,100.18,2021,8,8,NYKAA.NS,Mumbai,India,Internet Retail,Consumer Cyclical,4862.0
9,9,11-10-21,ABSL AMC,2768.00,4.10,2.60,1.68,712.0,697.50,699.65,...,-17.77,2021,9,9,ABSLAMC.NS,Mumbai,India,Asset Management,Financial Services,1205.0
10,10,01-10-21,Paras Defence,181.13,90.48,435.14,61.42,175.0,475.00,498.75,...,328.54,2021,10,10,PARAS.NS,Mumbai,India,Aerospace & Defense,Industrials,6368.0
11,11,24-09-21,Sansera Eng,1282.00,26.47,11.37,3.15,744.0,845.05,818.70,...,3.47,2021,11,11,SANSERA.NS,Bengaluru,India,Metal Fabrication,Industrials,2093.0
12,12,14-09-21,AMI Organics,571.96,86.64,154.81,13.36,610.0,902.00,934.55,...,65.25,2021,12,12,AMIORG.NS,Surat,India,Specialty Chemicals,Basic Materials,2186.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,73,11-04-19,Rail Vikas,430.88,1.36,0.80,2.92,19.0,19.00,19.05,...,83.16,2019,73,73,RVNL.NS,New Delhi,India,Engineering & Construction,Industrials,6368.0
74,74,01-04-19,Embassy Office,4750.00,2.15,3.09,0.31,300.0,300.00,314.10,...,20.53,2019,74,74,NCC.NS,Hyderabad,India,Engineering & Construction,Industrials,5515.0
75,75,29-03-19,MSTC,213.81,1.13,2.15,2.95,128.0,111.00,114.20,...,169.34,2019,75,75,MSTCLTD.NS,Kolkata,India,Conglomerates,Industrials,6368.0
76,76,07-02-19,Chalet Hotels,1628.84,4.66,1.10,0.03,280.0,291.00,290.40,...,-18.43,2019,76,76,CHALET.NS,Mumbai,India,Lodging,Consumer Cyclical,1725.0
77,77,04-02-19,Xelpmoc Design,23.00,1.24,7.69,2.64,66.0,56.00,58.80,...,484.47,2019,77,77,XELPMOC.NS,Bengaluru,India,Information Technology Services,Technology,9116.0

In [17]:
df=df_concat.merge(df_metric, left_on='IPO_Name', right_on='stock_name', how = 'inner')

df_2019 = df[df['Year']==2019]
df_2019 = df_2019[['Unnamed: 0.3','Unnamed: 0','Date','IPO_Name','Issue_Size(crores)','QIB','HNI','RII','Issue_price','Listing_Open','Listing_Close',
'Listing_Gains(%)','CMP','Current_gains','Year','Unnamed: 0.1','Unnamed: 0.2','Name','City','Country','Industry','Sector','Size','Dividend / Share(Rs.)_yr5',
'Revenue from Operations/Share (Rs.)_yr5','Return on Networth / Equity (%)_yr5','Dividend Payout Ratio (NP) (%)_yr5','Cash Earnings Retention Ratio (%)_yr5',
'Listing_Gains(%).1']].rename(columns = {'Dividend / Share(Rs.)_yr5':'Dividend / Share',
                                         'Revenue from Operations/Share (Rs.)_yr5': 'Revenue from Operations / share',
                                         'Return on Networth / Equity (%)_yr5':'Return on Networth / Equity (%)',
                                         'Dividend Payout Ratio (NP) (%)_yr5':'Dividend Payout Ratio (NP) (%)',
                                         'Cash Earnings Retention Ratio (%)_yr5':'Cash Earnings Retention Ratio (%)'},inplace=True)

df_2020 = df[df['Year']==2020]
df_2020 = df_2020[['Unnamed: 0.3','Unnamed: 0','Date','IPO_Name','Issue_Size(crores)','QIB','HNI','RII','Issue_price','Listing_Open','Listing_Close',
'Listing_Gains(%)','CMP','Current_gains','Year','Unnamed: 0.1','Unnamed: 0.2','Name','City','Country','Industry','Sector','Size','Dividend / Share(Rs.)_yr4',
'Revenue from Operations/Share (Rs.)_yr4','Return on Networth / Equity (%)_yr4','Dividend Payout Ratio (NP) (%)_yr4','Cash Earnings Retention Ratio (%)_yr4',
'Listing_Gains(%).1']].rename(columns = {'Dividend / Share(Rs.)_yr4':'Dividend / Share',
                                         'Revenue from Operations/Share (Rs.)_yr4': 'Revenue from Operations / share',
                                         'Return on Networth / Equity (%)_yr4':'Return on Networth / Equity (%)',
                                         'Dividend Payout Ratio (NP) (%)_yr4':'Dividend Payout Ratio (NP) (%)',
                                         'Cash Earnings Retention Ratio (%)_yr4':'Cash Earnings Retention Ratio (%)'},inplace=True)

df_2021 = df[df['Year']==2021]
df_2021 = df_2021[['Unnamed: 0.3','Unnamed: 0','Date','IPO_Name','Issue_Size(crores)','QIB','HNI','RII','Issue_price','Listing_Open','Listing_Close',
'Listing_Gains(%)','CMP','Current_gains','Year','Unnamed: 0.1','Unnamed: 0.2','Name','City','Country','Industry','Sector','Size','Dividend / Share(Rs.)_yr3',
'Revenue from Operations/Share (Rs.)_yr3','Return on Networth / Equity (%)_yr3','Dividend Payout Ratio (NP) (%)_yr3','Cash Earnings Retention Ratio (%)_yr3',
'Listing_Gains(%).1']].rename(columns = {'Dividend / Share(Rs.)_yr3':'Dividend / Share',
                                         'Revenue from Operations/Share (Rs.)_yr3': 'Revenue from Operations / share',
                                         'Return on Networth / Equity (%)_yr3':'Return on Networth / Equity (%)',
                                         'Dividend Payout Ratio (NP) (%)_yr3':'Dividend Payout Ratio (NP) (%)',
                                         'Cash Earnings Retention Ratio (%)_yr3':'Cash Earnings Retention Ratio (%)'},inplace=True)

In [18]:
df_concat = pd.concat([df_2019, df_2020], ignore_index=True)
df_concat = pd.concat([df_concat, df_2021], ignore_index=True)

In [2]:
df_concat.head()

,Unnamed: 0.3,Unnamed: 0,Date,IPO_Name,Issue_Size(crores),QIB,HNI,RII,Issue_price,Listing_Open,...,Country,Industry,Sector,Size,Dividend / Share,Revenue from Operations / share,Return on Networth / Equity (%),Dividend Payout Ratio (NP) (%),Cash Earnings Retention Ratio (%),Listing_Gains(%).1
0,0,0,26-11-2021,Tarsons Product,1030.22,1.06,3.40,2.49,662,700.0,...,India,Medical Instruments & Supplies,Healthcare,5515,1.0,150,3.00,4.0,5.0,26.89
1,1,1,23-11-2021,Latent View,622.11,145.48,850.66,119.44,197,530.0,...,India,Consulting Services,Industrials,1116,0.0,176.12,20.86,0.0,0.0,148.02
2,2,2,18-11-2021,Sapphire Foods,2073.00,3.11,2.34,5.25,1180,1311.0,...,India,Restaurants,Consumer Cyclical,10604,0.5,190,12.00,3.0,2.0,3.06
3,3,3,18-11-2021,One 97(Paytm),18915.90,2.79,0.24,1.66,2150,1955.0,...,India,Software-Infrastructure,Technology,32798,0.0,170,1.00,0.0,0.0,-27.25
4,4,4,15-11-2021,SJS Enterprises,816.57,1.42,2.32,1.38,542,514.0,...,India,Auto Parts,Consumer Cyclical,473,1.2,205,19.00,0.2,0.0,-5.93

In [28]:
df_concat.to_csv('IPOfinal.csv')